@import '../../styles/variables.sass'

.card-icon
    height: 82px
    width: 82px
    background: $white-color 
    border-radius: 7px
    margin-bottom: 10vh

.card-icon:hover
    background: $yellow-color

.card-img
    width: 32px
    height: 32px
    margin: 25px

.text-card
    text-align: left
    
.margin-left-home-items
    margin-left: 1.7vw

.home-title
    font-family: RobotoRegular
    font-size: 32px

.row-margin-content-header
    margin-top: 8.5vh
    margin-bottom: 4vh

.row-margin-content-icons
    margin-top: 12vh
    
.mobile-card-margin
    margin-top: 4em
    margin-bottom: 4em

.row-padding
    padding-bottom: 2vh !important